# SurveyManager

./: .gitignore  LICENSE  README.md  SurveyManager.sln
Documents/: Api.md  DomainModels.md
Documents/Api/: Api.Auth.md  Api.Survey.md  Api.SurveyAnswer.md
Documents/DomainModels/: Aggregates.Answer.md  Aggregates.Statistic.md  Aggregates.Survey.md  Aggregates.User.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
Requests/Surveys/: CreateSurvey.http  CreateSurveyAnswer.http  (+2 more)
src/Application/SurveyManager.Application/: DependencyInjection.cs  SurveyManager.Application.csproj
src/Application/SurveyManager.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/SurveyManager.Application/Authentication/Common/: AuthenticationResult.cs
src/Application/SurveyManager.Application/Authentication/Extensions/: PasswordHashExtension.cs
src/Application/SurveyManager.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Application/SurveyManager.Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/SurveyManager.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Application/SurveyManager.Application/Common/Interfaces/Persistence/: ISurveyAnswerRepository.cs  ISurveyRepository.cs  IUserRepository.cs
src/Application/SurveyManager.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IServiceManagement.cs
src/Application/SurveyManager.Application/SurveyAnwers/Commands/CreateSurveyAnswer/: CreateSurveyAnswerCommand.cs  CreateSurveyAnswerCommandHandler.cs  CreateSurveyAnswerCommandValidator.cs
src/Application/SurveyManager.Application/SurveyAnwers/Common/: SurveyAnswerResult.cs  SurveyAnswersResult.cs
src/Application/SurveyManager.Application/SurveyAnwers/Queries/SurveyAnswersQuery/: SurveyAnswerQuery.cs  SurveyAnswerQueryHandler.cs  SurveyAnswerQueryValidator.cs
src/Application/SurveyManager.Application/Surveys/Commands/CreateSurvey/: CreateSurveyCommand.cs  CreateSurveyCommandHandler.cs  CreateSurveyCommandValidator.cs
src/Application/SurveyManager.Application/Surveys/Commands/UpdateSurvey/: UpdateSurveyCommand.cs  UpdateSurveyCommandHandler.cs  UpdateSurveyCommandValidator.cs
src/Application/SurveyManager.Application/Surveys/Common/: HostSurveysResult.cs  SurveyAnswerResult.cs  SurveyResult.cs
src/Application/SurveyManager.Application/Surveys/Events/: DummyHandler.cs  SurveyCreatedHandler.cs
src/Application/SurveyManager.Application/Surveys/Queries/: SurveyQuery.cs  SurveyQueryHandler.cs
src/Application/SurveyManager.Application/Surveys/Queries/HostSurveysQuery/: HostSurveysQuery.cs  HostSurveysQueryHandler.cs  HostSurveysQueryValidator.cs
src/Application/SurveyManager.Application/Surveys/Queries/SurveyAnswerQuery/: SurveyAnswerQuery.cs  SurveyAnswerQueryHandler.cs  SurveyAnswerQueryValidator.cs
src/Application/SurveyManager.Application/Surveys/Queries/SurveyQuery/: SurveyQueryHandler.cs  SurveyQueryValidator.cs
src/Presentation/API/SurveyManager.Api/: DependencyInjection.cs  Program.cs  SurveyManager.Api.csproj  WeatherForecast.cs  appsettings.json  hangfireapp.db
src/Presentation/API/SurveyManager.Api/Common/Errors/: SurveyManagerProblemDetailsFactory.cs
src/Presentation/API/SurveyManager.Api/Common/Extensions/: AuthenticationMappingExtensions.cs  SurveyManagerExtensions.cs
src/Presentation/API/SurveyManager.Api/Common/Http/: HttpContextItemKeys.cs
src/Presentation/API/SurveyManager.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  SurveyAnswerMappingConfig.cs  SurveyMappingConfig.cs
src/Presentation/API/SurveyManager.Api/Controllers/: AnonymSurveyController.cs  ApiController.cs  AuthenticationController.cs  SurveyController.cs
src/Presentation/API/SurveyManager.Api/Properties/: launchSettings.json
(+83 files in other folders)
